# Idle connections are disconnected after X seconds of inactivity
idle_connection_timeout=70
server_host=0.0.0.0
server_port=9000
scan.package=com.yy.jp
#\u662f\u5426\u521d\u59cb\u5316 entproxy
entproxy.init=true
#\u662f\u5426\u6ce8\u518c\u5230 daemon
#daemon.register=true

spring.config=spring/applicationcontext.xml